# MyLibraryApp

./: MyLibraryApp.sln  README.md  docker-compose.yml
Book.API/: Book.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Book.API/Controllers/: BookController.cs  CheckoutsController.cs  UserController.cs
Book.API/Extensions/: RepositoryExtension.cs  ServicesExtension.cs
Book.API/Helpers/: AppSettings.cs
Book.API/Migrations/: 20230721163633_initialMigration.Designer.cs  20230721163633_initialMigration.cs  20230723153349_initialMigration2.Designer.cs  20230723153349_initialMigration2.cs  20230724141333_initialMigration3.Designer.cs  20230724141333_initialMigration3.cs  ContextModelSnapshot.cs
Book.API/Models/Book/: AddBookRequestModel.cs
Book.API/Properties/: launchSettings.json
Book.API/SpecFlow/: Book.feature
Book.Access/: Book.Access.csproj  Context.cs
Book.Access/EntityConfiguration/: BookEntityConfiguration.cs  CheckoutsEntityConfiguration.cs  UserEntityConfiguration.cs
Book.Access/Repository/Abstract/: IBookRepository.cs  ICheckoutsRepository.cs  IGenericRepository.cs  IUserRepository.cs
Book.Access/Repository/Concrete/: BookRepository.cs  CheckoutsRepository.cs  GenericRepository.cs  UserRepository.cs
Book.Access/Seed/: BookSeed.cs  CheckoutsSeed.cs  UserSeed.cs
Book.Data/Entities/: BaseEntity.cs  Book.cs  Checkouts.cs  User.cs
Book.Data/Enums/: CategoryType.cs  UserType.cs
Book.Service/: Book.Service.csproj
Book.Service/Book/: BookService.cs  IBookService.cs
Book.Service/Checkouts/: CheckoutsService.cs  ICheckoutsService.cs
Book.Service/Models/: AddCheckoutRequestModel.cs  UpdateBookRequestModel.cs  UpdateCheckoutRequestModel.cs
Book.Service/User/: IUserService.cs  UserService.cs
MyLibrary.MVC/: Dockerfile  MyLibrary.MVC.csproj  Program.cs
MyLibrary.MVC/Controllers/: HomeController.cs
MyLibrary.MVC/Models/: ErrorViewModel.cs
MyLibrary.MVC/Models/GenericModels/: CategoryType.cs
MyLibrary.MVC/Properties/: launchSettings.json
MyLibrary.MVC/Services/: BookServices.cs  IBookServices.cs  ISendApiRequestService.cs  SendApiRequestService.cs
MyLibrary.MVC/Views/: _ViewImports.cshtml
MyLibrary.MVC/Views/Home/: Index.cshtml
MyLibrary.MVC/Views/Shared/: _Layout.cshtml
Test/: Test.csproj
(+1 files in other folders)
